* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: TTLakes;
    font-size: 16px;
    list-style-type: none;
    text-decoration: none;
}

@font-face {
    font-family: TTLakes;
    src: url("../fonts/TTLakes-Regular.ttf");
    font-weight: normal;
}

@font-face {
    font-family: TTLakes;
    src: url("../fonts/TTLakes-DemiBold.ttf");
    font-weight: 600;
}

.brand-nav__heading {
    height: 80px;
    padding: 16px;
}

.brand-nav__title {
    font-weight: normal;
    color: #7E7E82;
}

.swiper-container {
    background-color: #F8F8F8;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    padding-right: 16px;
}

.swiper-container::before {
    content: '';
    position: absolute;
    top: 7px;
    right: 0;
    width: 16px;
    height: 81px;
    background: linear-gradient(to left, #F8F8F8 0.1%, transparent 100%);
    z-index: 10;
}

.brand-nav__elements {
    padding-top: 16px;
    padding-left: 16px;
    min-width: 256px;
    background-color: #F8F8F8;
}

.swiper-wrapper {
    width: 240px;
    display: flex;
    height: 154px;
}

.brand-nav__content {
    height: 72px;
    width: 240px;
    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    gap: 16px;
    padding-left: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 240px;
    flex-shrink: 0;
    user-select: none;
}

.brand-nav__link {
    height: 72px;
    width: 220px;
    position: absolute;
    right: 25px;
}

.brand-nav__btn {
    display: flex;
    background-color: transparent;
    border: 1px solid transparent;
    width: 100%;
    align-items: center;
    cursor: pointer;
}

.apple {
    margin-top: -4px;
}

.vsonic {
    margin-left: -2px;
}

.hp {
    margin-left: -6px;
}

.sony {
    margin-left: -2px;
}

.brand-nav__item {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #FF3E79;
    margin-left: auto;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-nav__arrow {
    height: 8px;
    width: 8px;
    border-top: 2px solid #FF3E79;
    border-right: 2px solid #FF3E79;
    transform: rotate(45deg);
    margin-right: 3px;
}

.swiper-pagination {
    display: flex;
    justify-content: center;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #7b7c81;
    transform: translateY(-30px);
}

.swiper-pagination-bullet-active {
    background-color: #B5B6BC;
}

.hidden {
    display: none;
}

#btn {
    display: none;
}

.visible {
    display: none;
}

@media (min-width: 768px) {
    .swiper-pagination {
        display: none;
    }

    .brand-nav__heading {
        height: 56px;
    }

    .swiper-container {
        display: grid;
        justify-items: center;
        height: auto;
        padding-bottom: 34px;
        overflow: visible;
    }

    .brand-nav__elements {
        min-width: 744px;
        height: auto;
        padding-left: 24px;
        padding-top: 24px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 16px;
    }

    .brand-nav__content {
        width: 224px;
    }

    .all {
        display: none;
    }

    #btn {
        display: flex;
        grid-column: 1/3;
        justify-content: flex-start;
        margin-top: 8px;
        border: transparent;
        background-color: transparent;
        width: 140px;
        height: 24px;
        font-weight: 600;
        color: #1B1C21;
        cursor: pointer;
        user-select: none;
        transition: transform 0.5s;
    }

    #btn::before {
        content: url(/img/expand.svg);
        margin-right: 8px;
        margin-left: 8px;
        transition: transform 0.5s;
    }

    .rotate::before {
        transform: rotateX(180deg);
    }
}

@media (min-width: 1120px) {
    .brand-nav__elements {
        min-width: 1080px;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 16px;
    }

    .brand-nav__content {
        width: 240px;
    }

    .visible {
        display: grid;
    }
}